dataSourceClassName=com.mysql.cj.jdbc.MysqlConnectionPoolDataSource
jdbcUrl=jdbc:mysql://localhost:3306/computer-database-db
dataSource.databaseName=computer-database-db
dataSource.user=admincdb
dataSource.password=qwerty1234
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048