dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
# jdbcUrl=jdbc:mysql://localhost:3306/computer-database-db
dataSource.databaseName=computer-database-db
dataSource.user=admincdb
dataSource.password=qwerty1234
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048

#dataSource.portNumber=3306
#dataSource.serverName=localhost