# computer-database

.metadata/: version.ini
cdbAppli/: .classpath  .gitignore  .project  pom.xml
cdbAppli/cdbAppli-core/: .classpath  .project  pom.xml
cdbAppli/cdbAppli-core/src/main/java/com/excilys/computerDatabase/: MainCore.java
cdbAppli/cdbAppli-core/src/main/java/com/excilys/computerDatabase/core/config/: RootConfig.java
cdbAppli/cdbAppli-core/src/main/java/com/excilys/computerDatabase/core/jwt/: JwtUtil.java
cdbAppli/cdbAppli-core/src/main/java/com/excilys/computerDatabase/core/logger/: LoggerCdb.java
cdbAppli/cdbAppli-core/src/main/java/com/excilys/computerDatabase/core/model/: Company.java  Computer.java
cdbAppli/cdbAppli-persistence/: .project  pom.xml
cdbAppli/cdbAppli-persistence/src/main/java/com/excilys/computerDatabase/: MainPersistence.java
cdbAppli/cdbAppli-persistence/src/main/resources/: datasource.properties
cdbAppli/cdbAppli-service/: .classpath  .gitignore  .project  pom.xml
cdbAppli/cdbAppli-service/src/main/java/com/excilys/computerDatabase/: MainService.java
cdbAppli/cdbAppli-service/src/main/java/com/excilys/computerDatabase/service/: CompanyService.java  ComputerService.java  UserService.java
cdbAppli/cdbAppli-web/: .gitignore  .project  pom.xml
cdbAppli/cdbAppli-web/src/main/java/com/excilys/computerDatabase/: MainWeb.java
cdbAppli/cdbAppli-web/src/main/resources/languages/: messages_en.properties  messages_fr.properties
cdbAppli/cdbAppli-web/src/main/webapp/WEB-INF/jsp/: 403.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp
cdbAppli/src/main/java/com/excilys/computerDatabase/: App.java
cdbAppli/src/main/java/com/excilys/computerDatabase/back/model/: Company.java  Computer.java  Page.java
cdbAppli/src/main/java/com/excilys/computerDatabase/back/service/: CompanyService.java  ComputerService.java
cdbAppli/src/main/java/com/excilys/computerDatabase/bean/: Coyote.java
cdbAppli/src/main/java/com/excilys/computerDatabase/binding/builder/: CompanyBuilder.java  CompanyDTOSQLBuilder.java  ComputerBuilder.java  ComputerDTOInputBuilder.java  ComputerDTOSQLBuilder.java
cdbAppli/src/main/java/com/excilys/computerDatabase/binding/dto/: CompanyDTOSQL.java  ComputerDTOInput.java  ComputerDTOSQL.java
cdbAppli/src/main/java/com/excilys/computerDatabase/binding/mapper/: CompanyMapper.java  ComputerMapper.java
cdbAppli/src/main/java/com/excilys/computerDatabase/binding/validater/: ComputerValidater.java
cdbAppli/src/main/java/com/excilys/computerDatabase/configuration/: CLIConfig.java  CdbConfiguration.java  RootConfig.java  ServletConfig.java  WebAppInitializer.java  WebConfig.java
cdbAppli/src/main/java/com/excilys/computerDatabase/configuration/cli/: CLIConfig.java
cdbAppli/src/main/java/com/excilys/computerDatabase/configuration/persistence/: PersistenceConfig.java
cdbAppli/src/main/java/com/excilys/computerDatabase/configuration/web/: WebConfig.java
cdbAppli/src/main/java/com/excilys/computerDatabase/connection/: CdbConnection.java
cdbAppli/src/main/java/com/excilys/computerDatabase/controleur/: CompanyCtr.java  ComputerCtr.java  ConnectionCtr.java
cdbAppli/src/main/java/com/excilys/computerDatabase/enumeration/: Order.java  OrderBy.java
cdbAppli/src/main/java/com/excilys/computerDatabase/exception/: CompanyIdNotValidException.java  DateFormaNotValidException.java  DateIntervalNotValidException.java  MyException.java  NameNotValidException.java
cdbAppli/src/main/java/com/excilys/computerDatabase/front/cli/: CLI.java  ChoixUtilisateur.java  CompanyCLI.java  ComputerCLI.java  Menu.java  MenuCLI.java  ScannerVerification.java  StartApplication.java
cdbAppli/src/main/java/com/excilys/computerDatabase/front/controleurCLI/: CompanyCtr.java  ComputerCtr.java
cdbAppli/src/main/java/com/excilys/computerDatabase/front/servlets/: AddComputerServlet.java  DashBoardServlet.java  EditComputerServlet.java
cdbAppli/src/main/java/com/excilys/computerDatabase/front/session/: Order.java  OrderBy.java  Page.java  Session.java
cdbAppli/src/main/java/com/excilys/computerDatabase/logger/: LoggerCdb.java
cdbAppli/src/main/java/com/excilys/computerDatabase/logger/time/: MeasurementAspect.java  Timed.java
cdbAppli/src/main/java/com/excilys/computerDatabase/model/: Company.java  Computer.java  Page.java
cdbAppli/src/main/java/com/excilys/computerDatabase/persistence/dao/: DAOFactory.java
cdbAppli/src/main/java/com/excilys/computerDatabase/service/: CompanyService.java  ComputerService.java
cdbAppli/src/main/java/com/excilys/computerDatabase/servlets/: AddComputerServlet.java  DashBoardServlet.java  TestingServlet.java
cdbAppli/src/main/java/com/excilys/computerDatabase/test/: Test.java
cdbAppli/src/main/java/com/excilys/computerDatabase/vue/: CLI.java  ChoixUtilisateur.java  CompanyCLI.java  ComputerCLI.java  ConnectionCLI.java  Menu.java  MenuCLI.java  ScannerVerification.java  StartApplication.java
cdbAppli/src/main/nothing/: bonjour.jsp  exo1.jsp  log4j2.properties
cdbAppli/src/main/resources/: cdb.properties  checkstyle.xml  datasource.properties  log4j2.xml
cdbAppli/src/main/webapp/: test.html
cdbAppli/src/main/webapp/WEB-INF/: web.xml
cdbAppli/src/main/webapp/WEB-INF/jsp/: addComputer.jsp  dashboard.jsp  editComputer.jsp  exo1.jsp
cdbAppli/src/main/webapp/css/: bootstrap.css  main.css
cdbAppli/src/main/webapp/resources/static/css/: main.css
cdbAppli/src/main/webapp/resources/static/views/: 500.html
cdbAppli/src/main/webapp/views/: 500.html
cdbAppli/src/test/java/com/excilys/computerDatabase/: AppTest.java
cdbAppli/src/test/java/com/excilys/computerDatabase/config/: TestConfig.java
cdbAppli/src/test/java/com/excilys/computerDatabase/dao/: BeforTest.java  CdbConnectionTest.java  CompanyDAOTest.java
cdbAppli/src/test/java/com/excilys/computerDatabase/mapper/: CompanyMapperTest.java  ComputerMapperTest.java
cdbAppli/src/test/java/com/excilys/computerDatabase/time/: DAO.java  MeasurementAspect.java  Timed.java
cdbAppli/src/test/resources/: databaseTest.properties
(+189 files in other folders)
